.nt-app-header {
  background: lightgrey;
  padding: .5rem 1rem;
  height: 104px;
  @media (max-width: 385px) {
    height: 145px;
  }

  &-logo {
    max-width: 5rem;
    display: inline-block;
    @media (min-width: 386px) {
      padding-top: 26px;
    }
  }

  &-links {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding-right: 8px;

    li {
      display: inline-block;
      padding: .5rem 0 .5rem .5rem;

      @media #{$small-only} {
        &::before {
          display: none;
        }
      }

      &::before {
        color: #AAAAAA;
        content: "";
        border-right: 1px solid darkgray;
        margin: 0 1rem;
        position: relative;
        top: 1px;
      }
    }
  }

  &-avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 2em;
    background-size: contain !important;
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &-link {
  }

  &-profile-links{
    float: right;
    text-align: center;
    width: 64px;
  }
}