{
  "name": "parse-gedcom",
  "version": "1.0.3",
  "description": "a simple and readable gedcom parser",
  "main": "index.js",
  "bin": {
    "parse-gedcom": "./bin/parse-gedcom",
    "parse-gedcom-d3": "./bin/parse-gedcom-d3"
  },
  "scripts": {
    "test": "tape test.js",
    "build": "browserify live/index.js -o live/bundle.js"
  },
  "keywords": [
    "gedcom",
    "format",
    "geneaology"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^1.4.7",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "d3": "^4.7.4",
    "tape": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tmcw/parse-gedcom.git"
  }
}
