<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D3 Graphic</title>
  <link rel="stylesheet" href="_/base.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>D3 Graphic</h2>
    <section id="chart">
      <div class="item">Barot Bellingham</div>
      <div class="item">Hassum Harrod</div>
      <div class="item">Jennifer Jerome</div>
      <div class="item">Richard Tweet</div>
      <div class="item">Lorenzo Garcia</div>
      <div class="item">Xhou Ta</div>
    </section>
  </div>
  <script src="_/d3.min.js"></script>
  <script src="script.js"></script>
</body>
</html>