# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2015-08-26 11:47:23 -0500 using RuboCop version 0.33.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'bin/spring'

# Offense count: 2
Lint/HandleExceptions:
  Exclude:
    - 'bin/rails'
    - 'bin/rake'

# Offense count: 31
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 102

# Offense count: 12
Style/Documentation:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/movies_controller.rb'
    - 'app/controllers/people_controller.rb'
    - 'app/controllers/search_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/movies_helper.rb'
    - 'app/helpers/people_helper.rb'
    - 'app/helpers/search_helper.rb'
    - 'app/models/acted_in.rb'
    - 'app/models/movie.rb'
    - 'app/models/person.rb'
    - 'config/application.rb'
