{
  "name": "neo4j-app-movies-ui",
  "version": "0.0.1",
  "description": "Neo4j movies",
  "main": "",
  "dependencies": {
    "axios": "^0.9.1",
    "classnames": "^2.2.3",
    "cookies-js": "^1.2.2",
    "detect-node": "^2.0.3",
    "es6-shim": "^0.34.2",
    "history": "^1.17.0",
    "humps": "^1.0.0",
    "lodash": "^4.5.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.1",
    "react-router": "^2.2.4",
    "react-router-redux": "^4.0.5",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "redux-saga": "^0.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.10.1",
    "del": "^0.1.3",
    "eslint": "^1.6.0",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-react": "^3.15.0",
    "exports-loader": "^0.6.2",
    "file-loader": "^0.8.5",
    "git-rev": "^0.2.1",
    "gulp": "^3.8.9",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-cache": "^0.2.4",
    "gulp-changed": "^1.0.0",
    "gulp-clean-css": "^2.0.2",
    "gulp-compile-handlebars": "^0.4.3",
    "gulp-csscomb": "^3.0.3",
    "gulp-filter": "^2.0.1",
    "gulp-htmlmin": "^0.2.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^1.2.1",
    "gulp-jsbeautifier": "^0.0.3",
    "gulp-load-plugins": "^0.7.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-sass": "2.1.0",
    "gulp-size": "^1.1.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.1",
    "imports-loader": "^0.6.3",
    "jshint": "^2.5.7",
    "jshint-loader": "^0.8.0",
    "jshint-stylish": "^1.0.0",
    "merge-stream": "^0.1.6",
    "minimist": "^1.1.0",
    "run-sequence": "^1.0.1",
    "url-loader": "^0.5.5",
    "webpack": "^1.12.14"
  },
  "author": "SilverLogic",
  "license": "BSD",
  "readmeFilename": "README.md",
  "scripts": {
    "start": "gulp",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update"
  }
}
