<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D3 Graphic</title>
  <link rel="stylesheet" href="_/base.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>D3 Graphic</h2>
    <svg width="600" height="400"
      style="background: #93A1A1">
      <rect x="250" y="150" width="100"
        height="100" style="fill: #C61C6F" />
      <circle cx="300" cy="200" r="50"
        style = "fill: #840043" />
      <text x = "10" y = "390"
        font-family = "sans-serif"
        font-size = "25"
        fill="white">SVG Graphics</text>
      <g id="triangle">
        <polyline points="10 35, 30 10, 50 35"
          style="fill: #F7B330;" />
      </g>
      <use xlink:href="#triangle"
        x="30" y="0" />
    </svg>

  </div>
  <script src="_/d3.min.js"></script>
  <script src="script.js"></script>
</body>
</html>