# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 71d65845ffcb664733040961b4f4982ef1ed0c4a882df80226ad9b65c86851e6ba8003619c2099a3c66f9acea0c2d53a45a49e1f15a5a9d167d9193c6fa206a2

test:
  secret_key_base: 8567adc7fa9484129dd805aa9dc90edbdf697b2be15d6e1f74ddba2c70a75e4e93227dc287665dd5b3eb8565f69869ead5f9c8efff712779e7a7ab23bf716a03

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
